{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BPU3QMV\\SQL1;Database=StudentManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
 }
